# .env - Configuración del entorno
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA_v6i1aPohwsPBhVSMmCbLo_XZQrGQshU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=appregistroweb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=appregistroweb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=appregistroweb.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098011517234
EXPO_PUBLIC_FIREBASE_APP_ID=1:1098011517234:android:f4b65c876307526798772b

# Configuración de la app
EXPO_PUBLIC_APP_NAME=Sistema de Registro con Roles
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_API_URL=https://appregistroweb-default-rtdb.firebaseio.com